'use strict';
// современный режим появился в 2009 с экмаскрипт ес5
// который пофиксил все застрявшие в языке ошибки

let param1 = "Hello";
console.log(param1);

const param2 = 200; 

var param3;

// у var функциональная область видимости и доступна до объявления
// а у let только в ее блоке где она объявлена
// вар одну и ту же можно два раза объявить и не будет ошибок а
// просто будет перезаписана переменная что приведет к ошибкам
// Hoisting. тк вар можно использовать до объявления это может
// привести к логическим ошибкам в коде => let просто безопаснее

let name1 = 'mark';
console.log('hello', `${name1}`);

// null это пустота/ничего
// undefined это значение не присвоено, после объявления
// переменной но до инициализации она будет undefined

console.log(typeof Math);

// alert
// С этой функцией мы уже знакомы.
// Она показывает сообщение и ждёт, пока пользователь нажмёт кнопку «ОК».


// prompt
// Функция prompt принимает два аргумента:
//              result = prompt(title, [default]);
// Этот код отобразит модальное окно с текстом,
// полем для ввода текста и кнопками OK/Отмена.

// confirm
// Синтаксис:
//              result = confirm(question);
// Функция confirm отображает модальное окно с текстом вопроса question
// и двумя кнопками: OK и Отмена.
// Результат – true, если нажата кнопка OK.
// В других случаях – false.

// = присваивание
// == сравнение с приведением к одному типу
// === строгое сравнение без приведения к одному типу

// Оператор представлен знаком вопроса ?. Его также называют «тернарный»,
// так как этот оператор, единственный в своём роде, имеет три аргумента.

result = a || b;
//операттор логическое или
// если больше двух операндов то возвращает первй правдивый а если все
// ложные то последний из них

result = value1 && value2;
// Другими словами,
// И возвращает первое ложное значение. Или последнее, если ничего не найдено.

a &&= b;
// логическое присваивание
// Единственное отличие заключается в том
// что &&= присвоит a значение b только в том случае, если a истинно.